name:                master-plan
version:             0.1.0.0
synopsis:            Text based project management tool
-- description:
homepage:            https://github.com/rsetti/master-plan#readme
author:              Rodrigo Setti
maintainer:          rodrigosetti@gmail.com
copyright:           2017 Rodrigo Setti. All rights reserved
category:            Tools
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable master-plan
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
                     , UnicodeSyntax
  build-depends:       base
                     , master-plan
                     , optparse-applicative

library
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -Wall
    default-extensions:  OverloadedStrings
    build-depends:       base
                       , megaparsec
                       , containers
    exposed-modules:   MasterPlan.Data

test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -Wall
  default-language: Haskell2010
  build-depends:    base
                  , master-plan
                  , random
                  , mtl
                  , hspec
                  , QuickCheck
  other-modules:    MasterPlan.DataSpec
